<!DOCTYPE html>
<html lang="en">

<body style="background-color: lightblue">

    <head>
        <meta charset="UFT 8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>image preview</title>
    </head>

    <body>
        <div class="centre">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 style="font-size: 100px; font-family: sans-serif;">Just a little more info!</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="form">
                        <input type="text" class="form-control" placeholder="Name" style="height: 70px; width: 800px; border-radius: 10px; box-shadow: 0 8px 16px black; font-size: 40px;">
                        <br>
                        <br>
                        <br>
                        <br>
                        <input type="text" class="form-control" placeholder="Company" style="height: 70px; width: 800px; border-radius: 10px; box-shadow: 0 8px 16px black; font-size: 40px;">
                        <br>
                        <br>
                        <br>
                        <br>
                        <input type="text" class="form-control" placeholder="Extra notes"  style="height: 100px; width: 800px; border-radius: 10px; box-shadow: 0 8px 16px black; font-size: 40px;">
                    </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>



            <a href="order placed.html">
                <button class="six" onclick="addSupplier()">Send!</button>

                <style>
                    .six {
                        background-color: deepskyblue;
                        border: none;
                        color: white;
                        padding: 16px 32px;
                        text-align: center;
                        font-size: 150px;
                        font-weight: bold;
                        margin: 4px 2px;
                        opacity: 0.6;
                        transition: 0.3s;
                        border-radius: 80px;
                        height: 250px;
                        width: 750px;
                        position: relative;
                        left: 250px;
                    }

                    .six:hover {
                        opacity: 1
                    }
                </style>
            </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
</html>