<!DOCTYPE html>
<html lang="en">

<body style="background-color: lightblue">

    <head>
        <meta charset="UFT 8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Begin</title>
    </head>

    <body>
        <div class="centre" style="text-align: center;">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <a href="firstpage.html">
                <button class="button" onclick="addSupplier()">Begin</button>

                <style>
                    .button {
                        background-color: rgb(6, 213, 9);
                        border: none;
                        color: white;
                        padding: 16px 32px;
                        text-align: center;
                        font-size: 150px;
                        font-weight: bold;
                        margin: 4px 2px;
                        opacity: 0.6;
                        transition: 0.3s;
                        position: relative;
                        border-radius: 80px;
                        height: 300px;
                        width: 600px;
                    }

                    .button:hover {
                        opacity: 1
                    }
                </style>

            </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="Help.html">
                <button class="btn" onclick="addSupplier()">Help</button>

                <style>
                    .btn {
                        background-color: rgb(255, 0, 0);
                        border: none;
                        color: white;
                        padding: 16px 32px;
                        text-align: center;
                        font-size: 150px;
                        font-weight: bold;
                        margin: 4px 2px;
                        opacity: 0.6;
                        transition: 0.3s;
                        position: relative;
                        border-radius: 80px;
                        height: 300px;
                        width: 600px;
                    }

                    .btn:hover {
                        opacity: 1
                    }
                </style>

            </a>
        </div>
    </body>

</html>