<!DOCTYPE html>
<html lang="en">

<body style="background-color: lightblue">

    <head>
        <meta charset="UFT 8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>first page</title>
    </head>

    <body>
        <div class="centre" style="text-align: center;">
            <br>
            <br>
            <h1 style="font-family: sans-serif; font-size: 150px;"><u>Suppliers</u></h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>









            
            <a href="pages.html">
                <button class="one" onclick="addSupplier()">Bidfoods</button>
                <style> .one {
                        background-color: #573cfa;
                        border: none;
                        color: white;
                        padding: 16px 32px;
                        text-align: center;
                        font-size: 150px;
                        font-weight: bold;
                        margin: 4px 2px;
                        opacity: 0.6;
                        transition: 0.3s;
                        position: relative;
                        border-radius: 10px;
                        height: 300px;
                        width: 750px;
                    }

                    .one:hover {
                        opacity: 1
                    }
                </style>
            </a>



















            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>




            <br>
            <a href="pages.html">
                <button class="two" onclick="addSupplier()">Oliver kay</button>

                <style>
                    .two {
                        background-color: #573cfa;
                        border: none;
                        color: white;
                        padding: 16px 32px;
                        text-align: center;
                        font-size: 150px;
                        font-weight: bold;
                        margin: 4px 2px;
                        opacity: 0.6;
                        transition: 0.3s;
                        position: relative;
                        border-radius: 10px;
                        height: 400px;
                        width: 600px;
                    }

                    .two:hover {
                        opacity: 1
                    }
                </style>
            </a>














            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="pages.html">
                <button class="three" onclick="addSupplier()">Harvest</button>

                <style>
                    .three {
                        background-color: #573cfa;
                        border: none;
                        color: white;
                        padding: 16px 32px;
                        text-align: center;
                        font-size: 150px;
                        font-weight: bold;
                        margin: 4px 2px;
                        opacity: 0.6;
                        transition: 0.3s;
                        position: relative;
                        border-radius: 10px;
                        height: 300px;
                        width: 650px;
                    }

                    .three:hover {
                        opacity: 1
                    }
                </style>

            </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="pages.html">
                <button class="four" onclick="addSupplier()">Whole foods</button>

                <style>
                    .four {
                        background-color: #573cfa;
                        border: none;
                        color: white;
                        padding: 16px 32px;
                        text-align: center;
                        font-size: 150px;
                        font-weight: bold;
                        margin: 4px 2px;
                        opacity: 0.6;
                        transition: 0.3s;
                        position: relative;
                        border-radius: 10px;
                        height: 400px;
                        width: 600px;
                    }

                    .four:hover {
                        opacity: 1
                    }
                </style>

            </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="pages.html">
                <button class="five" onclick="addSupplier()">Butchers</button>

                <style>
                    .five {
                        background-color: #573cfa;
                        border: none;
                        color: white;
                        padding: 16px 32px;
                        text-align: center;
                        font-size: 150px;
                        font-weight: bold;
                        margin: 4px 2px;
                        opacity: 0.6;
                        transition: 0.3s;
                        position: relative;
                        border-radius: 10px;
                        height: 300px;
                        width: 750px;
                    }

                    .five:hover {
                        opacity: 1
                    }
                </style>

            </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="new.html">
                <button class="six" onclick="addSupplier()">Add</button>

                <style>
                    .six {
                        background-color: deepskyblue;
                        border: none;
                        color: white;
                        padding: 16px 32px;
                        text-align: center;
                        font-size: 150px;
                        font-weight: bold;
                        margin: 4px 2px;
                        opacity: 0.6;
                        transition: 0.3s;
                        position: relative;
                        border-radius: 10px;
                        height: 300px;
                        width: 600px;
                    }

                    .six:hover {
                        opacity: 1
                    }
                </style>
            </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="help2.html">
                <button class="btn" onclick="addSupplier()">Help</button>

                <style>
                    .btn {
                        background-color: rgb(255, 0, 0);
                        border: none;
                        color: white;
                        padding: 16px 32px;
                        text-align: center;
                        font-size: 150px;
                        font-weight: bold;
                        margin: 4px 2px;
                        opacity: 0.6;
                        transition: 0.3s;
                        position: relative;
                        border-radius: 10px;
                        height: 300px;
                        width: 600px;
                    }

                    .btn:hover {
                        opacity: 1
                    }
                </style>

            </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    </body>

</html>