<!DOCTYPE html>
<html lang="en">
    <body style="background-color:powderblue;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
</head>

<body>



    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css1">
    <script defer src="index.js"></script>
    <title>Messages</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: boarder-box;
    }

    body {
        min-height: 100vh;
        background: powderblue;
        display: flex;
        font-family: san-serif;
    }

    .form-group {
        margin: auto;
        width: 100px;
        max-width: 90%;
        font-family: sans-serif;
    }

    .form-group {
        width: 300px;
        height: 650px;
        padding: 30px;
        background: white;
        border-radius: 4px;
    }

    h1 {
        text-align: center;
    }
</style>

<body>
    <div class="form-group" style="background-color: white; box-shadow: 0 8px 16px black;">

        <a href="begin.html">
            <button onclick="back()"
                style="height: 30px; width: 60px; font-size: 15px; position: relative; top: -5px;">Back</button>
            <script>
                function back() {
                    window.history.back();
                }
            </script>
        </a>
        </a>
        <br>
        <h1 style="position: relative; top: -15px; font-size: 45px;"><u>Help</u></h1>
        <br>
        <br>
        <br>
        <br>
        <br>
    </a>
    <h1 style=" position: relative; font-size: 20px; top: -20px; left: -70px;"><u>Customer service:</u>
    </h1>
    <br>
    <h1 style=" position: relative; font-size: 20px; top: -20px; left: -75px;">+44 7857 493449</h1>
    <br>
    <br>
    <h1 style=" position: relative; font-size: 20px; top: -20px; left: -130px;"><u>Sales:</u>
    </h1>
    <br>
    <h1 style=" position: relative; font-size: 20px; top: -20px; left: -75px;">+44 7857 493449</h1>
    <br>
    <br>
    <h1 style=" position: relative; font-size: 20px; top: -20px; left: -90px;"><u>Other inquiries:</u>
    </h1>
    <br>
    <h1 style=" position: relative; font-size: 20px; top: -20px; left: -75px;">+44 7857 493449</h1>
    <br>
    <h1 style=" position: relative; font-size: 20px; top: 30px; font-family: Arial, Helvetica, sans-serif; text-align: center">Please note that we will not tolerate any 
        type of abusibve behaviour over the phone and will reframe from helping if this happens.</h1>
</div>
</body>
</body>
</html>