<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css1">
    <script defer src="index.js"></script>
    <title>Messages</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: boarder-box;
    }

    body {
        min-height: 100vh;
        background: powderblue;
        display: flex;
        font-family: san-serif;
    }

    .form-group {
        margin: auto;
        width: 100px;
        max-width: 90%;
        font-family: sans-serif;
    }

    .form-group {
        width: 300px;
        height: 620px;
        padding: 30px;
        background: white;
        border-radius: 4px;
    }

    h1 {
        text-align: center;
    }
</style>

<body>
    <div class="form-group" style="background-color: white; box-shadow: 0 8px 16px black;">
        <br>
        <h1 style="position: relative; top: -10px; font-size: 25px;"><u>Is this correct?</u></h1>
        <br>
        <br>
        <br>
        <h3 style="position: relative; text-align: center;">Chosen supplier:</h3>
        <br>
            <button
                style="position: relative; left: 10px; width: 280px; height: 40px; font-size: 20px;">Freash fish</button>
        <br>
        <br>
        <br>
        <br>
        <h3 style="position: relative; text-align: center;">Details:</h3>
        <br>
        <br>
        <input type="text" class="form-control" placeholder="Name of company"  style="height: 25px; width: 300px; border-radius: 10px;">
        <br>
        <br>
        <input type="email" class="form-control" placeholder="Email"  style="height: 25px; width: 300px; border-radius: 10px;">
        <br>
        <br>
        <input type="number" class="form-control" placeholder="Phone number"  style="height: 25px; width: 300px; border-radius: 10px;">
        <br>
        <br>
        <input type="address" class="form-control" placeholder="Address"  style="height: 25px; width: 300px; border-radius: 10px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="requestsent.html">
            <button style="position: relative; left: 100px; width: 100px; height: 40px; font-size: 20px;">Send</button>
        </a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
</body>

</html>