<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css1">
    <script defer src="index.js"></script>
    <title>Messages</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: boarder-box;
    }

    body {
        min-height: 100vh;
        background: powderblue;
        display: flex;
        font-family: san-serif;
    }

    .form-group {
        margin: auto;
        width: 100px;
        max-width: 90%;
        font-family: sans-serif;
    }

    .form-group {
        width: 300px;
        height: 580px;
        padding: 30px;
        background: white;
        border-radius: 4px;
    }

    h1 {
        text-align: center;
    }

    .btn {
        background-color: deepskyblue;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        position: relative;
        border-radius: 10px;
        width: 300px;
    }

    .btn:hover {
        opacity: 1
    }
</style>

<body>
    <div class="form-group" style="background-color: white; box-shadow: 0 8px 16px black;">

        <a href="choose.html">
            <button onclick="back()"
                style="height: 30px; width: 60px; font-size: 15px; position: relative; top: 10px;">Back</button>
            <script>
                function back() {
                    window.history.back();
                }
            </script>
        </a>
        <br>
        <h1 style="position: relative; top: 5px; font-size: 25px;">Fill out</h1>
        <h1 style="position: relative; top: 5px; font-size: 25px;">the boxes below to start ordering from a new
            supplier.</h1>
        <br>
        <br>
        <br>
        <form id="companyForm">
            <input id="companyName" class="form-control" placeholder="Name of company"
                style="height: 35px; width: 300px; border-radius: 10px;">
            <br>
            <br>
            <input id="email" type="email" class="form-control" placeholder="Email"
                style="height: 35px; width: 300px; border-radius: 10px;">
            <br>
            <br>
            <input id="phone" type="number" class="form-control" placeholder="Phone number"
                style="height: 35px; width: 300px; border-radius: 10px;">
            <br>
            <br>
            <input id="address" class="form-control" placeholder="Address"
                style="height: 35px; width: 300px; border-radius: 10px;">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="last.html">
                <button class="btn">Next</button>
            </a>
        </form>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <script>
            document.getElementById('companyForm').addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent the default form submission
                // get the supplier name

                // Get the URL parameter
                const urlParams = new URLSearchParams(window.location.search);
                const supplierName = urlParams.get('supplierName');




                // Get values from the form
                const companyName = document.getElementById('companyName').value;
                const email = document.getElementById('email').value;
                const phone = document.getElementById('phone').value;
                const address = document.getElementById('address').value;

                // Save data to sessionStorage
                sessionStorage.setItem('companyName', companyName);
                sessionStorage.setItem('email', email);
                sessionStorage.setItem('phone', phone);
                sessionStorage.setItem('address', address);
                sessionStorage.setItem('supplierName', supplierName);

                // Optionally redirect to another page
                window.location.href = 'last.html'; // Redirect to the display page
            });
        </script>
</body>

</html>