<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css1">
    <script defer src="index.js"></script>
    <title>Messages</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: boarder-box;
    }

    body {
        min-height: 100vh;
        background: powderblue;
        display: flex;
        font-family: san-serif;
    }

    .form-group {
        margin: auto;
        width: 100px;
        max-width: 90%;
        font-family: sans-serif;
    }

    .form-group {
        width: 300px;
        height: 400px;
        padding: 30px;
        background: white;
        border-radius: 4px;
    }

    h1 {
        text-align: center;
    }
</style>

<body>
    <div class="form-group" style="background-color: white; box-shadow: 0 8px 16px black;">
        <h1 style="position: relative; top: -10px;"><u>Contact</u></h1>

        <a href="firstpage.html">
            <button onclick="back()"
                style="height: 30px; width: 60px; font-size: 15px; position: relative; top: -40px;">Back</button>
            <script>
                function back() {
                    window.history.back();
                }
            </script>
        </a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="info" style="position: relative; left: 10px; top: -70px;">
            <a href="sms:[07857493449]&body=[default message]">
                <img src="images/phone2.jpg" style="height: 100px; width: 100px;">
                <br>
                <br>
                <h2 style="position: relative; left: 10px;">Phone</h2>
            </a>
        </div>
        <div class="info" style="position: relative; left: 170px; top: -180px;">
            <a href="mailto:advice_centre@bidfood.co.uk">
                <img src="images/mail2.png"
                    style="height: 100px; width: 100px; position: relative; top: -35px; left: 25px;">
                <br>
                <br>
                <h2 style="position: relative; left: 40px; top: -40px;">Email</h2>
            </a>
        </div>
</body>

</html>