<!DOCTYPE html>
<html lang="en">

<body style="background-color:powderblue;">

    <head>
        <meta charset="UFT 8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>first page</title>
    </head>

    <style>
        .button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: black;
            background-color: lightgray;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            width: 700px;
            height: 200px;
            font-size: 130px;
            box-shadow: 0 8px 16px black;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: lightgray;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>

    <body>
        <div class="centre">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="firstpage.html">
                <button
                    style="width: 550px; height: 250px; font-size: 150px; box-shadow: 0 8px 16px black;">Back</button>
            </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <button class="button">
                <input type="file" name="uploadfile" id="imageFile" style="display:none;" />
                <label for="imageFile">Order</label>
            </button>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a
                href="https://view.bidfood.co.uk/product-catalogues/product-catalogues-autumn-winter-2024/product-catalogue-autumn-winter-2024/?page=32.html">
                <button class="button">Catalogue</button>
            </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="newcontact.html">
                <button class="button">Contact</button>
            </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    </body>

    <script>
        const imageFile = document.getElementById('imageFile');
        imageFile.addEventListener('change', function () {
            const file = this.files[0];
            const reader = new FileReader();
            reader.addEventListener('load', function (event) {
                localStorage.setItem('imageData', event.target.result);
                window.location.href = './preimage.html';
            });
            reader.readAsDataURL(file);
        });
    </script>

</html>