<!DOCTYPE html>
<html lang="en">
<body style="background-color:powderblue;">
    <head>
        <meta charset="UFT 8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>image preview</title>
    <body>
        <div class="centre">
            <br>
            <br>
            <br>
            <h1 style="font-family: sans-serif; font-size: 100px;">Do you want to send this photo?</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img id="imagePreview" style="max-width: 500px; max-height: 500px; box-shadow: 0px 8px 16px black;" alt="ImagePreview">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="autenticate.html">
                <button class="yes">Send</button>
                <style>
                    .yes {
                        background-color: rgb(6, 213, 9);
                        border: none;
                        color: white;
                        padding: 16px 32px;
                        text-align: center;
                        font-size: 150px;
                        font-weight: bold;
                        margin: 4px 2px;
                        opacity: 0.6;
                        transition: 0.3s;
                        position: relative;
                        border-radius: 80px;
                        height: 250px;
                        width: 450px;
                    }

                    .yes:hover {
                        opacity: 1
                    }
                </style>
            </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="pages.html">
                <button class="re" style="box-shadow: 0px 8px 16px black;">Re-take</button>
                <style>
                    .re {
                        background-color: rgb(255, 0, 0);
                        border: none;
                        color: white;
                        padding: 16px 32px;
                        text-align: center;
                        font-size: 150px;
                        font-weight: bold;
                        margin: 4px 2px;
                        opacity: 0.6;
                        transition: 0.3s;
                        position: relative;
                        border-radius: 80px;
                        height: 400px;
                        width: 600px;
                    }
                    .re:hover {
                        opacity: 1
                    }
                </style>
            </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <script>
                const imageData = localStorage.getItem('imageData');
                const image = document.getElementById('imagePreview');
                image.src = imageData;
            </script>
</html>