<!DOCTYPE html>
<html lang="en">

<body style="background-color:powderblue;">

    <head>
        <meta charset="UFT 8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>first page</title>
    </head>

    </div>

    <body>
        <div class="centre">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 style="font-size: 100px; font-family: sans-serif;">Supplier added!</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>





            <a href="firstpage.html">
                <button class="six" onclick="addSupplier()">Back to dashboard</button>

                <style>
                    .six {
                        background-color: deepskyblue;
                        border: none;
                        color: white;
                        padding: 16px 32px;
                        text-align: center;
                        font-size: 120px;
                        font-weight: bold;
                        margin: 4px 2px;
                        opacity: 0.6;
                        transition: 0.3s;
                        position: relative;
                        border-radius: 10px;
                        height: 320px;
                        width: 660px;
                    }

                    .six:hover {
                        opacity: 1
                    }
                </style>
            </a>
        </div>
    </body>

</html>